<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>#mobbed: What emboldens lynching and vigilantism in India?</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/protograph-theme.css">
    <link rel="stylesheet" type="text/css" href="src/css/data-dictionary.css">
</head>
<body>
  <div class="container proto-container">
    <div class="col-sm-16 hero-cover">
      <div class="col-sm-16">
        <img class="cover-image" src="src/img/cover-image.png" width="100%">
        <div class="banner-div">
          <h1 class="project-title">#mobbed</h1>
          <div class= "project-tag-line">What emboldens lynchings and mob vigilantism in India?</div>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="filter-column">
        <div class="single-option">
          <div class="category-dash news-dash"></div>
          <div class="category-name"><a class="sidebar-url" href="index.html">Coverage</a></div>
        </div>
        <div class="single-option">
          <div class="category-dash news-dash"></div>
          <div class="category-name"><a class="sidebar-url" href="findings.html">Findings</a></div>
        </div>
        <div class="single-option">
          <div class="category-dash news-dash"></div>
          <div class="category-name"><a class="sidebar-url" href="data.html">Data</a></div>
        </div>
        <div class="single-option">
          <div class="category-dash news-dash"></div>
          <div class="category-name"><a class="sidebar-url" href="about.html">About</a></div>
        </div>
      </div>
    </div>
    <div class="col-sm-14">

    </div>
  </div>
  <script src="lib/js/jquery.min.js"></script>
  <script src="lib/js/jquery.sticky.js"></script>
</body>
</html>