<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>#mobbed: What emboldens lynching and vigilantism in India?</title>
    <link rel="stylesheet" type="text/css" href="./mobbed-lib.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/protograph-theme.css">
    <link rel="stylesheet" type="text/css" href="./mobbed-data.min.css">
  </head>
  <body>
    <div id="hate-crime-btn" class="btn-toggle"></div>
    <div class="container proto-container">
      <div class="mobile-header">
        <div class="mobbed-title-mobile">
          <div class="page-navigation-mobile">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle page-name" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="./src/img/menu-icon.png" width="30px">Menu
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="index.html">COVERAGE</a>
                <a class="dropdown-item" href="data.html">DATA</a>
                <a class="dropdown-item" href="findings.html">FINDINGS</a>
                <a class="dropdown-item" href="about.html">ABOUT</a>
              </div>
            </div>
            <!-- <div class="page-name"><img src="src/img/menu-icon.png" width="30px">Menu</div> -->
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="filter-column">
          <a class="sidebar-url" href="index.html">
            <div class="single-option">
              <div class="category-dash news-dash"></div>
              <div class="category-name">COVERAGE</div>
            </div>
          </a>
          <a class="sidebar-url" href="findings.html">
            <div class="single-option">
              <div class="category-dash news-dash"></div>
              <div class="category-name">FINDINGS</div>
            </div>
          </a>
          <a class="sidebar-url" href="data.html">
            <div class="single-option category-dash-active">
              <div class="category-dash news-dash"></div>
              <div class="category-name">DATA</div>
            </div>
          </a>
          <a class="sidebar-url" href="about.html">
            <div class="single-option">
              <div class="category-dash news-dash"></div>
              <div class="category-name">ABOUT</div>
            </div>
          </a>
          <div class="social-options page-bottom">
            <a href="http://www.facebook.com/sharer/sharer.php?u=http://protograph.indianexpress.com/mobbed/index.html" target="_blank" class="share-btn facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a href="http://twitter.com/share?url=http://protograph.indianexpress.com/ie-mobbed/index.html" target="_blank" class="share-btn twitter">
              <i class="fa fa-twitter-square"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-14 hero-cover no-padding-col">
        <div class="col-sm-16 no-padding-col">
          <img src="./src/img/cover-image.png" width="100%" class="data-cover-img hate-crime-img">
          <div id="card-list-div"></div>
        </div>
      </div>
    </div>
    <div class="ten-br-space"></div>
    <script src="./mobbed-lib.min.js"></script>
    <script src="/lib/protoGraph.min.js"></script>
    <script src = "./mobbed-hate-crime.min.js"></script>
    <script src="./src/js/hate-crime-init.js"></script>
  </body>
</html>